# sap-cpi-discrete-delivery

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
api-usage/: deploy.hurl  download-zip.hurl  get-artifact-contents.hurl  get-artifact-resources.hurl  get-configuration.hurl  get-content-entities-content-pacakges.hurl  get-endpoint-api-definition.hurl  get-package-contents.hurl  get-package-integration-artifact.hurl  get-package-integration-artifacts.hurl  get-package.hurl  get-service-endpoints.hurl  post-artifact-as-version.hurl  put-workspaces-to-get-versions.hurl  update-configuration-item.hurl
artifacts/HelloWorld/HelloWorld.TestintegrationFlow/: metainfo.prop
artifacts/HelloWorld/HelloWorld.TestintegrationFlow/src/main/resources/: parameters.prop
artifacts/HelloWorld/HelloWorld.TestintegrationFlow/src/main/resources/scenarioflows/integrationflow/: HelloWorld.TestintegrationFlow.iflw
artifacts/HelloWorld/HelloWorld.TestintegrationFlow/src/main/resources/script/: dosomething.groovy  script1.groovy
artifacts/HelloWorld/HelloWorldInputToHelloWorldOutput/: metainfo.prop
artifacts/HelloWorld/Main/: .project  build.gradle  metainfo.prop
artifacts/HelloWorld/Main/src/main/resources/scenarioflows/integrationflow/: Main.iflw
artifacts/HelloWorld/Main/src/test/resources/: message.xml
auto/: compare-versions  flashpipe  snapshot  sync-down  sync-up  update-artifact  update-package  update-parameters
